# README #

Mapty workout handler app over real-time map

### Brief Description ###

Tap anywhere on the map. Add necessary information about workout from opened form.  
All data is stored by the help of local storage. Next time you enter the app, previous added workouts still will be avaible. 